{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Initial Catalog=helpdes2k;Password=YourStrong!Passw0rd;User ID=sa;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
 },
  "Jwt": {
    "Key": "ThisIsAPlainTextJwtKeyThatIsLongEnoughToWorkWithHmac256",
    "Issuer": "https://localhost:62423",
    "Audience": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
